<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>don t use terminal emacs</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-12-29T16:20:20-05:00">Dec 29, 2016</time>
        </li>
        

        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    <p>If you are a terminal guy as I am, or if you're a terminal gal, you may be
inclined to use Emacs in the terminal as well. A couple of my friends who took
up Vim got used to running it within tmux and exchanged one terminal program for
the other. This is wrong.</p>
<p>The GUI Emacs program is not just a crutch for the ignorant fools with their
fingers all gnarled by mouse overuse; no, GUI Emacs is much more powerful, and
there is almost no reason at all to run Emacs in a terminal. Ever.</p>
<p>Let me explain why.<del>MORE</del></p>
<p>There are two reasons why GUI Emacs is superior to Emacs run in a terminal:</p>
<ol>
<li>GUI Emacs is capable of things that the terminal fundamentally cannot do, and</li>
<li>TRAMP.</li>
</ol>
<p>I'm going to come at this from a Vim vs. gVim perspective because I was the guy
who used to run around telling people to &ldquo;just run Vim in the terminal,&rdquo; and
reciting facts like &ldquo;other than color depth you get <em>nothing</em> from gVim,&rdquo; and so
on. Those statements are true.</p>
<p>Emacs, in so many ways, is light years ahead of Vim. I've said it before, I'll
say it again: Emacs is better software.</p>
<p>OK, so let's dig into the details.</p>
<h2 id="gui-capabilities">GUI Capabilities</h2>
<p>There are things that the GUI Emacs program can do that a terminal program
simply cannot. These are things like:</p>
<ul>
<li>Use rich text formatting</li>
<li>Display images</li>
<li>Display PDF documents</li>
<li>Interact with the system clipboard natively</li>
<li>Respond to key presses that terminals can't see or understand</li>
</ul>
<p>gVim has the ability to use the system clipboard, but apart from color depth
there was no other difference in capabilities between it and good old terminal
Vim.</p>
<p>Emacs brings in the ability to format text in different sizes, styles, and
weights; display actual full images; display PDF documents; and use key bindings
terminals don't support.</p>
<p>I'll just talk through a couple of these that I've found particularly useful,
but feel free to drop additional questions in the comments below.</p>
<h3 id="display-images">Display Images</h3>
<p>Let's get this out of the way first. I don't think that displaying images in
Emacs is a &ldquo;killer app.&rdquo; I have used it when creating presentations or taking
notes in Org Mode, but I could easily live without it. I even wrote a package
for displaying the weather forecast, called <a href="https://github.com/aaronbieber/sunshine.el">Sunshine</a>, which can display
the icons for weather conditions. It's easy to do. It's not critical to my
lifestyle or well-being.</p>
<h3 id="system-clipboard">System Clipboard</h3>
<p>Access to the system clipboard is <em>absolutely</em> a must-have. I recall going
through long and uncomfortable contortions to get tmux and terminal Vim to share
clipboard data with the Linux system clipboard using command line utilities like
<code>xsel</code> and <code>xclip</code>. It never worked well, it hung the editor, it was not
reliable.</p>
<p>Being able to copy and paste freely between your browser or other apps and your
editor is a <em>critical time-saver</em>. That's why the clipboard exists in the first
place.</p>
<p>Both gVim and GUI Emacs have this ability because they are GUI programs. You are
severely missing out if you are using your terminal as a layer in between these
functions. Pasting <em>into</em> the editor is usually not so bad, but copying out of
it is tedious and awful.</p>
<p>When using Org Mode to comprehensively organize my entire life, access to
features like clipboard sharing and [protocol triggers][org-protocol] are
totally killer.</p>
<p>[org-protocol]: {% post_url 2016-11-24-org-capture-from-anywhere-on-your-mac %}</p>
<h3 id="respond-to-keys-the-terminal-doesnt-understand">Respond to Keys the Terminal Doesn't Understand</h3>
<p>There are actually <em>four</em> common modifier keys on any modern keyboard. Those
are, in no particular order:</p>
<ol>
<li>Shift,</li>
<li>Control,</li>
<li>Alt (or Meta), and</li>
<li>Super</li>
</ol>
<p>Super is also called by other names, like &ldquo;Command&rdquo; (on the Mac) or &ldquo;the Windows
key&rdquo; in That Other Operating System. Emacs loves to bind things to
<em>super</em>. Since picking up Emacs I have discovered all sorts of ways to make use
of the additional key bindings at my disposal when I am using <em>super</em>.</p>
<p>Emacs also loves binding things to <em>meta</em> (alt). Even <em>meta</em> doesn't always work
properly in some terminals because there are strong differences of opinion about
how those particular character codes are formed, but there are few terminals
that can properly handle a <em>super</em> key press at all.</p>
<p>You have all of these keys, and your operating system can use them, so why not
your editor?</p>
<h2 id="tramp">TRAMP</h2>
<p>For those who are not familiar with TRAMP, it is an acronym that stands for
&ldquo;Transparent Remote Access, Multiple Protocol&rdquo; and has been a part of core Emacs
since version 22.1.</p>
<p>Why does this have anything at all to do with terminal vs. GUI Emacs? Because
the terminal versions of editors are quite often used to make changes to files
on remote servers, generally through an SSH connection.</p>
<p>What TRAMP allows you to do is open remote files, through SSH, directly in your
local GUI Emacs. Not only does it allow you to <em>open</em> those files, it allows you
to save them, to move them, to change their permissions, and so forth. TRAMP
abstracts away the protocol layer in between so that essentially all Emacs
operations work on remote files. It's similar to magic.</p>
<p>Is your remote file located in a Git repository? No problem, Magit works through
TRAMP as well. Because TRAMP basically wraps all of the elisp file access
functions, or something like that, most Emacs packages don't need to do any
extra work to act on remote files.</p>
<p>There are a few caveats, of course. If you work on remote <em>projects</em> quite
often, it can be slow to use tools like Projectile, where indexing tons of
remote files is required, but for dropping in and editing a few files (the sort
of thing you'd open a quick SSH session for), TRAMP is perfect.</p>
<p>Since you're using your own local GUI Emacs, you feel right at home with all of
your GUI key bindings and colors and so on.</p>
<h2 id="advice-you-didnt-ask-for">Advice You Didn't Ask For</h2>
<p>If you've made it this far without cheating, you already know my opinion. I
strongly advise you to simply stop using Emacs in the terminal. Full stop.</p>
<p>You may ask, &ldquo;but what if I need to edit my crontab file or something?&rdquo; Sure. I
get that. Guess what, you can use GUI Emacs for that, too, if you have
<code>(server-start)</code> in your init file and your <code>$VISUAL</code> environment variable is
set to <code>emacsclient</code>.</p>
<p>Live in the blissful world of 16.7 million colors, different font sizes, and
infinite key bindings. Live in the GUI, forever.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2016/11/24t085724/0500/org-capture-from-anywhere-on-your-mac/"><i class="fa fa-chevron-circle-left"></i> org capture from anywhere on your mac</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2017/03/19t104012/0400/organizing-notes-with-refile/">organizing notes with refile <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

