<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>agenda interactions primer</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-09-25T11:28:59-04:00">Sep 25, 2016</time>
        </li>
        

        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    <p>Now that you have read [An Agenda for Life with Org Mode][agenda-4l], you know
how to build the perfect agenda for managing the tasks in your life. But, I ask
you, what good is a task that you cannot complete?</p>
<p>[agenda-4l]: {% post_url 2016-09-24-an-agenda-for-life-with-org-mode %})</p>
<p>Fortunately, Org Mode provides a rich set of interactive commands for
manipulating your task entries directly from the agenda view and, in fine Emacs
style, the commands relevant to each type of view will apply only to the
appropriate section of a composite view.</p>
<p>I've tweaked and customized my interface to the agenda and so I want to share
with you the most useful commands and a couple of the things I have
added.<del>MORE</del></p>
<h2 id="moving-around">Moving Around</h2>
<p>As usual, the most important commands you can learn are the navigation
commands. It would be impossible to apply the others without an ability to move
the cursor around within the agenda.</p>
<p>As you all know, I am an Evil Mode user, so I have bound the <code>k</code> and <code>j</code> keys to
move up and down, respectively.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(define-key org-agenda-mode-map <span style="color:#e6db74">&#34;j&#34;</span> <span style="color:#e6db74">&#39;org-agenda-next-item</span>)
(define-key org-agenda-mode-map <span style="color:#e6db74">&#34;k&#34;</span> <span style="color:#e6db74">&#39;org-agenda-previous-item</span>)
</code></pre></div><h3 id="moving-in-a-composite-view">Moving in a Composite View</h3>
<p>Within a composite agenda view, you will have a heading of some kind at the
beginning of each section. I was surprised that Org Mode lacked navigation
commands for jumping directly to the headings, so I wrote one.</p>
<p>This is probably not an ideal approach, but it works. I use the fact that the
headings possess specific text properties to locate them in the buffer and it's
not the most elegant code to read, but it has been working great for me.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(defun air-org-agenda-next-header ()
  <span style="color:#e6db74">&#34;Jump to the next header in an agenda series.&#34;</span>
  (interactive)
  (air--org-agenda-goto-header))

(defun air-org-agenda-previous-header ()
  <span style="color:#e6db74">&#34;Jump to the previous header in an agenda series.&#34;</span>
  (interactive)
  (air--org-agenda-goto-header <span style="color:#66d9ef">t</span>))

(defun air--org-agenda-goto-header (<span style="color:#66d9ef">&amp;optional</span> backwards)
  <span style="color:#e6db74">&#34;Find the next agenda series header forwards or BACKWARDS.&#34;</span>
  (<span style="color:#66d9ef">let</span> ((pos (save-excursion
               (goto-char (<span style="color:#66d9ef">if</span> backwards
                              (line-beginning-position)
                            (line-end-position)))
               (<span style="color:#66d9ef">let*</span> ((find-func (<span style="color:#66d9ef">if</span> backwards
                                     <span style="color:#e6db74">&#39;previous-single-property-change</span>
                                   <span style="color:#e6db74">&#39;next-single-property-change</span>))
                      (end-func (<span style="color:#66d9ef">if</span> backwards
                                    <span style="color:#e6db74">&#39;max</span>
                                  <span style="color:#e6db74">&#39;min</span>))
                      (all-pos-raw (<span style="color:#a6e22e">list</span> (<span style="color:#a6e22e">funcall</span> find-func (point) <span style="color:#e6db74">&#39;org-agenda-structural-header</span>)
                                         (<span style="color:#a6e22e">funcall</span> find-func (point) <span style="color:#e6db74">&#39;org-agenda-date-header</span>)))
                      (all-pos (cl-remove-if-not <span style="color:#e6db74">&#39;numberp</span> all-pos-raw))
                      (prop-pos (<span style="color:#66d9ef">if</span> all-pos (<span style="color:#a6e22e">apply</span> end-func all-pos) <span style="color:#66d9ef">nil</span>)))
                 prop-pos))))
    (<span style="color:#66d9ef">if</span> pos (goto-char pos))
    (<span style="color:#66d9ef">if</span> backwards (goto-char (line-beginning-position)))))
</code></pre></div><p>Please note:</p>
<ol>
<li>The <code>air-</code> prefixes are simply namespace separators to avoid possible
function collisions.</li>
<li>The main function uses the <code>cl</code> library, which I believe is now part of
Emacs, but you may want to err on the side of safety and include a
<code>(eval-when-compile (require 'cl))</code> in the file this function lives in.</li>
<li>It might be a cleaner design to have the main function return <code>nil</code> or a
buffer position and let the interactive functions call <code>goto-char</code>, but I'm
too lazy to change it now and couldn't think of a use case for knowing the
position without jumping to it.</li>
</ol>
<p>I have bound these to the capitalized versions of my usual <code>k</code> and <code>j</code> motions:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(define-key org-agenda-mode-map <span style="color:#e6db74">&#34;J&#34;</span> <span style="color:#e6db74">&#39;air-org-agenda-next-header</span>)
(define-key org-agenda-mode-map <span style="color:#e6db74">&#34;K&#34;</span> <span style="color:#e6db74">&#39;air-org-agenda-previous-header</span>)
</code></pre></div><p>So now you're jumping around all over the place&hellip; But what can you do to change
the entries themselves?</p>
<h2 id="task-management">Task Management</h2>
<p>The main keys you will need to know to manage the tasks in your agenda are the
following:</p>
<ul>
<li><code>t</code>: Cycle the TODO state of the current item.</li>
<li><code>,</code>: Apply a specific priority (you'll be prompted in the minibuffer).</li>
<li><code>+</code> and <code>-</code>: Increase or decrease priority, respectively.</li>
<li><code>S-Left</code> and <code>S-Right</code>: Shift date or time of item at point forward or backward.</li>
<li><code>s</code>: Save all agenda buffers.</li>
<li><code>g</code>: Rebuild all agenda views in the current buffer.</li>
</ul>
<p>These should be self-explanatory. The date/time shifting keys will affect
<code>SCHEDULED</code> or <code>DEADLINE</code> items, but you have to press <code>g</code> to rebuild the buffer
after making the change to see any effect it has on color-coding, etc.</p>
<p>{% infobox %}
<strong>Important!</strong> Making changes to items in the agenda buffer edits the
underlying buffers where the agenda items live, but it <strong>does not</strong> save those
buffers! Get in the habit of pressing <code>s</code> to save all modified agenda buffers
after making changes directly in the agenda view. I press <code>sg</code> after most edits
to save and recompute the agenda.
{% endinfobox %}</p>
<p>In addition, I wanted an easy way to add things to my task list from this view,
so I also bound <code>c</code> to my default capture command:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(defun air-org-agenda-capture (<span style="color:#66d9ef">&amp;optional</span> vanilla)
  <span style="color:#e6db74">&#34;Capture a task in agenda mode, using the date at point.
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">If VANILLA is non-nil, run the standard `org-capture&#39;.&#34;</span>
  (interactive <span style="color:#e6db74">&#34;P&#34;</span>)
  (<span style="color:#66d9ef">if</span> vanilla
      (org-capture)
    (<span style="color:#66d9ef">let</span> ((org-overriding-default-time (org-get-cursor-date)))
      (org-capture <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;a&#34;</span>))))

(define-key org-agenda-mode-map <span style="color:#e6db74">&#34;c&#34;</span> <span style="color:#e6db74">&#39;air-org-agenda-capture</span>)
</code></pre></div><p>What this does, essentially, is let me press <code>c</code> by itself to open my default
capture command, which is a TODO entry (the shortcut key is &ldquo;a&rdquo; and that is
passed to <code>org-capture</code>). If I use a prefix (by pressing <code>C-u c</code>), it will open
the default (&ldquo;vanilla&rdquo;) Org Mode capture dialog, prompting me to pick a capture
type, where I can choose my &ldquo;note&rdquo; type or others I have developed.</p>
<p>After changing TODO state, priority, or adding a new item, you will need to
press <code>g</code> to rebuild the buffer and display the changes.</p>
<h2 id="drilling-down">Drilling Down</h2>
<p>The agenda view is, ultimately, a time- and status-sensitive summary of the
content in your agenda files, which might be files dedicated to storing tasks
(as some of mine are) or note-taking files that happen to have tasks sprinkled
into them (the original reason for Org Mode's creation).</p>
<p>So as you are navigating your agenda, you will often need to get to the
underlying entry to edit it. Quite often, I will have a task that requires some
further note-taking or data collection, and I will use that entry itself to
gather the information.</p>
<p>There are four major ways in which to access the underlying task entries, and
those are:</p>
<ul>
<li><code>RET</code>: Switch to the current entry in this window.</li>
<li><code>TAB</code>: Switch to the current entry in a new split window.</li>
<li><code>SPC</code>: Show the current entry in a new split window with highlighting.</li>
<li><code>F</code>: Follow mode (persist the effect of <code>SPC</code> as point moves).</li>
</ul>
<p><code>RET</code> and <code>TAB</code> are equivalent save for the behavior of the window splitting. If
you want to jump to an item to edit it exclusively, use <code>RET</code>; if you want to
continue to see the agenda while you do it, use <code>TAB</code>.</p>
<p>I don't use <code>SPC</code> as often as maybe I should. It and the &ldquo;follow mode&rdquo; are very
useful for understanding the location and context of an entry in a read-only
manner. I haven't found a great use for &ldquo;follow mode&rdquo; other than showing it off.</p>
<h2 id="launching-the-agenda">Launching the Agenda</h2>
<p>Finally, as you may have picked up, I live and die by my agenda, so I either
have it open all the time or I jump back to it between any other tasks I might
use Emacs for. I quickly tired of pressing <code>C-c t A d</code> to launch my agenda
custom command, so I created a quick function and global key definition.</p>
<p>After experimenting with a few global keys, I landed on <code>S-SPC</code> (shift +
spacebar), which is not used by anything else I'm aware of and is the easiest
thing to press that I could find. I probably press it 900 times a day.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(defun air-pop-to-org-agenda (<span style="color:#66d9ef">&amp;optional</span> split)
  <span style="color:#e6db74">&#34;Visit the org agenda, in the current window or a SPLIT.&#34;</span>
  (interactive <span style="color:#e6db74">&#34;P&#34;</span>)
  (org-agenda <span style="color:#66d9ef">nil</span> <span style="color:#e6db74">&#34;d&#34;</span>)
  (when (<span style="color:#a6e22e">not</span> split)
    (delete-other-windows)))
    
(define-key evil-normal-state-map (kbd <span style="color:#e6db74">&#34;S-SPC&#34;</span>) <span style="color:#e6db74">&#39;air-pop-to-org-agenda</span>)
</code></pre></div><p>Note that I am defining this mapping in Evil's normal state, but you could just
as easily define it in Emacs&rsquo; global map instead.</p>
<p>The trick is calling <code>org-agenda</code> with a <code>nil</code> prefix argument and the &ldquo;agenda
key&rdquo; corresponding to the dispatch menu key you would press to open the agenda
view you want. Mine is &ldquo;d&rdquo; for my custom daily agenda.</p>
<p>Launching the agenda view will split the window. 99% of the time, I want to blow
away all other windows and see the agenda by itself, so that's the default
behavior, but I provided a prefix argument to leave the splits in the very few
cases where I want that.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2016/09/24t124659/0400/an-agenda-for-life-with-org-mode/"><i class="fa fa-chevron-circle-left"></i> an agenda for life with org mode</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2016/11/23t140211/0500/creating-org-mode-structure-templates/">creating org mode structure templates <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

