<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>org capture from anywhere on your mac</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2016-11-24T08:57:24-05:00">Nov 24, 2016</time>
        </li>
        

        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    <p>I'm going to show you how you can create a &ldquo;bookmarklet&rdquo; button in your browser
that will capture a note or link directly into Org Mode in your running
Emacs. That's right, you press a button in, say, Chrome, and Emacs pops up and
displays your Org capture interface with the current webpage's information in it.</p>
<p>{% infobox %}
Fair warning: this is a Mac-only post. What I will talk about is surely possible
in Windows, but I have no idea how, so don't ask. If you do know (or find out)
feel free to use the comments section to share your knowledge with everyone else
here.
{% endinfobox %}</p>
<p>How is this achieved? Through a little bit of magic called &ldquo;Org Protocol.&rdquo;
<del>MORE</del></p>
<p>The goal of this exercise is to be able to click a button in Chrome and have
your already-running GUI Emacs pop up with a capture buffer open containing the
page title and URL of the webpage that was open in Chrome when you did that.</p>
<p>To accomplish this, we will use Org Protocol. The way it works is
straightforward to wire up on a Mac, but there are several moving parts. This is
what is going to happen:</p>
<ol>
<li>
<p>You click a &ldquo;bookmarklet&rdquo; button in your browser, and</p>
</li>
<li>
<p>That bookmarklet is not a URL to a page, but rather a snippet of Javascript
that composes a URL using a protocol prefix of <code>org-protocol://</code>.</p>
</li>
<li>
<p>Javascript tells Chrome to visit that URL. Chrome sees that the protocol is
not internally supported (e.g. <code>http://</code>, <code>ftp://</code>, etc.) and so it defers
to the operating system to find a &ldquo;handler&rdquo; for that protocol.</p>
</li>
<li>
<p>Through a bit of OS X magic, an AppleScript application has been registered
as a handler of <code>org-protocol://</code> URLs, so it is run and given this data.</p>
</li>
<li>
<p>That AppleScript application runs <code>emacsclient</code> and hands it the URL, and
then</p>
</li>
<li>
<p><code>emacsclient</code> communicates with your already-running Emacs (though the
server/client connection) and Org's Protocol module interprets the URL as a
request to capture a specific template, which it carries out.</p>
</li>
</ol>
<p>Why is it done this way? Primarily because the Emacs GUI program doesn't
register itself as a protocol handler on your system. It would be convenient if
it did, and maybe someone can write a patch to support that some day, but until
then we have this AppleScript layer in between.</p>
<p>Let's get started.</p>
<h2 id="build-a-protocol-handler">Build a Protocol Handler</h2>
<p><a href="https://github.com/aaronbieber/org-protocol-handler">{% img noborder left /images/uploads/applescript-icon.png %}</a></p>
<p>The code necessary to implement a system-level protocol handler in OS X is
surprisingly simple, especially if you write it in AppleScript. Any application
package whose <code>Info.plist</code> defines a &ldquo;URL scheme&rdquo; you want to respond to and
that lives in <code>/Applications</code> is automatically registered as a handler for that
scheme.</p>
<p>In the AppleScript code, you write an <code>on open location</code> routine that accepts
the whole URL as an argument, and do what you want with it. In this case, we
take that URL and pass it on as an argument to <code>emacsclient</code>.</p>
<p>Because I am a polite and generous
hacker, <a href="https://github.com/aaronbieber/org-protocol-handler">I have already written this for you (Github)</a>. Other solutions do
already exist, but I wrote my own for three reasons:</p>
<ol>
<li>To learn how (chiefly),</li>
<li>To display a desktop notification letting you know that it worked, and</li>
<li>To focus GUI Emacs (if it's running) when capture is triggered.</li>
</ol>
<p>The README within the project explains how to install and configure the protocol
handler application. Essentially, edit the path to <code>emacsclient</code> if necessary
and drop the application itself into <code>/Applications</code>. That's it.</p>
<p>If you use terminal Emacs it should work just fine, but when you trigger a
capture, the script will not be able to give Emacs the focus because it's inside
of some terminal somewhere that AppleScript can't see. I recommend using GUI
Emacs for many other reasons, but this is another good one.</p>
<h2 id="configure-emacs">Configure Emacs</h2>
<p>The canonical guide for configuring Org Protocol
is <a href="http://orgmode.org/worg/org-contrib/org-protocol.html">available on the Org Mode website</a>. You should skim that guide
and pay special attention to the following details:</p>
<ol>
<li>
<p>The <code>org-protocol</code> package should be included with your distribution of Org
Mode, so you don't need to install anything.</p>
</li>
<li>
<p>You do need to <code>(require 'org-protocol)</code>, because that package isn't loaded
by default, and finally</p>
</li>
<li>
<p>You need to have the Emacs server running.</p>
</li>
</ol>
<p>I have added <code>(server-start)</code> to my init file so that the Emacs server is always
started when Emacs starts. The overhead involved in running this server
interface is quite low.</p>
<p>If you just want to store a link to the current page for later insertion into an
Org file, you don't need anything else. If you want to capture the current
page's URL, title, and any selected text into a new Org element (using
&ldquo;capture&rdquo;), you will need to set up a capture template.</p>
<p>Before getting into capture templates, let's get a simple bookmarklet working.</p>
<h2 id="storing-a-link">Storing a Link</h2>
<p>To store a link for later insertion into an Org file, I use this bookmarklet:</p>
<pre><code>javascript:(function () {
  window.location.href='org-protocol://store-link://'
    +encodeURIComponent(location.href)+'/'
    +encodeURIComponent(document.title)+'/'
    +encodeURIComponent(window.getSelection())
})();
</code></pre><p>{% infobox %}
Note that I've added newlines and indentation here strictly for legibility; you
should format this as a single continuous line for use in your browser.
{% endinfobox %}</p>
<p>Create a new bookmark and supply this string as the URL. I think it really works
best if you use a bookmark on your bookmarks toolbar so that it is a button you
can click on. When you click that button, your browser will attempt to visit
this URL, which runs the Javascript that does all the magic.</p>
<p>If you've followed along closely up till now and you have Emacs and its server
running and the Org Protocol Handler app in your <code>/Applications</code> directory and
you click this bookmarklet, a desktop notification should appear informing you
that the link has been saved.</p>
<p>Within Org you should be able to press <code>C-c C-l</code> to insert a link, and the first
item should be the URL of the page you were viewing when you pressed the
bookmark button! If not, you screwed something up!</p>
<h2 id="capturing-notes">Capturing Notes</h2>
<p>Capture is where things start to get interesting. The URL scheme for capturing a
new Org element is:</p>
<p><code>org-protocol://capture://&lt;Template&gt;/&lt;URL&gt;/&lt;Title&gt;/&lt;Text (optional)&gt;</code></p>
<p>The value of <code>&lt;Template&gt;</code> is the template &ldquo;key&rdquo; pointing to a specific template
defined in <code>org-capture-templates</code>. You can read about how to configure a
capture template in the Org Mode manual under <a href="http://orgmode.org/manual/Capture-templates.html">Capture Templates</a>.</p>
<p>Org Mode will open a capture window using the template indicated when this URL
is sent through <code>emacsclient</code>. The net effect is that you can use a special
template for these captures that contains placeholders for the interactive link,
page title, and selected text.</p>
<p>Because Org Mode capture templates also specify the destination of the new
entry, you can use this to capture general notes, make a list of sites for
reading later, or anything else you can think of, just by changing the target
template key in the bookmarklet.</p>
<p>Read more about this in the <a href="http://orgmode.org/worg/org-contrib/org-protocol.html#orgheadline20">Org Protocol capture templates docs</a></p>
<p>OK, let's get this thing working.</p>
<h3 id="the-capture-template">The Capture Template</h3>
<p>I'm using a template designed to save links for later reading. It looks like
this (this is what it would look like if it was my only template, which it
isn't; the variable can contain multiple templates like this):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(<span style="color:#66d9ef">setq</span> org-capture-templates
      <span style="color:#f92672">&#39;</span>((<span style="color:#e6db74">&#34;l&#34;</span> <span style="color:#e6db74">&#34;A link, for reading later.&#34;</span> entry
         (file+headline <span style="color:#e6db74">&#34;notes.org&#34;</span> <span style="color:#e6db74">&#34;Reading List&#34;</span>)
         <span style="color:#e6db74">&#34;* %:description\n%u\n\n%c\n\n%i&#34;</span>
         <span style="color:#e6db74">:empty-lines</span> <span style="color:#ae81ff">1</span>)))
</code></pre></div><p>The key for this template is the letter &ldquo;l&rdquo; (that's lowercase &ldquo;L&rdquo;, for
&ldquo;link&rdquo;). It is a new &ldquo;entry&rdquo; and should be added under the &ldquo;Reading List&rdquo;
headline in &ldquo;notes.org.&rdquo;</p>
<p>The important part is the format string. You can make use of some placeholder
values for URL captures:</p>
<ul>
<li>
<p><code>%c</code> is the interactive link to the captured page</p>
</li>
<li>
<p><code>%i</code> is the selected text, if any</p>
</li>
<li>
<p><code>%:description</code> contains the plain text title of the page</p>
</li>
</ul>
<p>In this template I am also using <code>%u</code>, which is an inactive timestamp. Various
other standard placeholder values are defined in the Org Mode documentation for
capture templates.</p>
<p>So now that we have a capture template, we can send a capture URL to
<code>emacsclient</code> with a bookmarklet like this:</p>
<pre><code>javascript:(function () {
  window.location.href='org-protocol://capture://l/'
    +encodeURIComponent(window.location.href)+'/'
    +encodeURIComponent(document.title)+'/'
    +encodeURIComponent(window.getSelection());
})();
</code></pre><p>Open some webpage of your choice, maybe select some text on the page, and hit
this bookmarklet. Hopefully Emacs will come to the front with a capture window
open, ready for you to tweak or edit the new entry and commit it to your notes!</p>
<h2 id="conclusions">Conclusions</h2>
<p>This is one of the most sophisticated things I've done with Emacs so far. This
functionality ties together OS-level protocol handling, custom AppleScript, and
Org Mode configuration to create a way for programs I use all the time to talk
to each other and make my life easier.</p>
<p>If you came away from this scratching your head, or if you use Windows and
figured out how to make this work there, please leave comments below!</p>
<p>And if you're in the US or Canada, happy Thanksgiving!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2016/11/23t140211/0500/creating-org-mode-structure-templates/"><i class="fa fa-chevron-circle-left"></i> creating org mode structure templates</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2016/12/29t162020/0500/don-t-use-terminal-emacs/">don t use terminal emacs <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

