<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>organizing notes with refile</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2017-03-19T10:40:12-04:00">Mar 19, 2017</time>
        </li>
        

        

        <li>6 minutes read</li>
    </ul>
</aside>

    

    <p>{% img noborder /images/uploads/organizing-notes-with-refile/refile-screenshot.png %}</p>
<p>As the first quarter of the year reaches its end, my department is deep into
planning the work we will do in the second quarter. As you all know, I use Org
Mode to sort out all of the details of my work life, including imminent tasks,
meetings I need to schedule, and projects I want to work on.</p>
<p>For the last three months I've kept notes for all of the projects that my team
could possibly put effort toward, as I thought of them. This resulted in a
pretty haphazard list of rough ideas and specific tasks intermingled. I needed
to get this into a clean, prioritized list&hellip; So I learned how to use Refile.</p>
<p>Let me teach you how to use it, too.<del>MORE</del></p>
<h2 id="what-is-refile">What Is Refile?</h2>
<p>The first thing you should do is RTFM, so check out manual section <a href="http://orgmode.org/manual/Refile-and-copy.html">9.5, Refile
and Copy</a>. It's not long, I'll wait right here.</p>
<p>The executive summary is that the Refile command allows you to move an element
of an Org file (and its children) to another location by doing a narrowing
search for the target location. You can do this arbitrarily, in any Org file,
with <code>C-c C-w</code>, but you can also use the same command to immediately refile a
new node from the capture buffer (also extremely handy).</p>
<p>In other words, once you have Refile itself set up to your liking, you never
again have to worry about whether a note or task is in the right place. It
becomes trivial to copy or move it somewhere else.</p>
<h2 id="the-configuration">The Configuration</h2>
<p>As with all things in Emacs, the Refile command is quite configurable, so your
mileage may vary based on how you personally use Org Mode, but here I will
present your options and what I've chosen to do.</p>
<p>The main thing you can configure about Refile is where the target list comes
from and how it is presented. By default, Refile will assume that you'd like to
move a node to one of the headings within the same Org buffer (a top-level
heading).</p>
<p>That's fairly limiting if, like me, you have divided your Org notes and tasks
across several files, perhaps using <code>org-agenda-files</code> to allow the agenda view
to see them all. For this example, let's assume that we have a file called
<code>backlog.org</code>, which contains all possible projects, and another file called
<code>projects.org</code>, which represents &ldquo;live&rdquo; projects.</p>
<p>What we want to be able to do is move project nodes from <code>backlog.org</code> to some
location in <code>projects.org</code>, either under a parent node for some existing
project, or at the top level, as an entirely new project.</p>
<p>We need a few configurations to make that possible.</p>
<h3 id="refile-targets">Refile Targets</h3>
<p>First, we must set the value of <code>org-refile-targets</code>, which tells Org how to
find the possible targets. Be sure to read the documentation for this variable,
because there are a few ways to define targets, but for this scenario, I want to
be able to move a node to any of my agenda files, and I also want to consider
nodes up to three levels deep.</p>
<p>That's exactly what this setting will do.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(<span style="color:#66d9ef">setq</span> org-refile-targets <span style="color:#f92672">&#39;</span>((org-agenda-files <span style="color:#e6db74">:maxlevel</span> <span style="color:#f92672">.</span> <span style="color:#ae81ff">3</span>)))
</code></pre></div><p>With this set, you can trigger Refile with <code>C-c C-w</code> in any Org file and get a
completing read of all headings up to three levels deep in all files in
<code>org-agenda-files</code>.</p>
<p>If you use Helm, <em>which you really should</em>, you will see a very pretty
hierarchical display of possible targets. You can type a filename to narrow down
to headings within that file, and so on.</p>
<h3 id="refile-to-the-top-level">Refile to the Top Level</h3>
<p>You may have noticed that all of the targets listed are existing headings. So
how can you refile a node to the top level within a file? To do that, we'll need
to reconfigure the way Org generates the targets to be aware of their outline
paths.</p>
<p>This is sort of a trick; you will have a generally cleaner and prettier
experience with Refile if you don't need to do this, but this is the only way to
do top-level refiles. We configure <code>org-refile-use-outline-path</code> to tell Org to
include the destination file as an element in the path to a heading, and to use
the full paths as completion targets rather than just the heading text itself.</p>
<p>What this results in is a targets listing containing forward-slash-delimited
filenames and headings, as though they were paths on disk. Because the filename
also appears by itself, you can select that to refile to the top level of the
file.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(<span style="color:#66d9ef">setq</span> org-refile-use-outline-path <span style="color:#e6db74">&#39;file</span>)
</code></pre></div><p>But, if you use Helm, <em>which you really should</em>, you will notice that as soon as
you set this option, your target list contains only one filename. Typing to
complete may allow you to find another filename within your agenda files, but
you will only ever see a filename; no other headings ever appear! Why is that?!</p>
<p>It took a bit of searching to find this solution. This is because the default
behavior for Refile is to allow you to do a step-by-step completion of this
path, but if you're using Helm, Helm is overriding the completing read to make
it into a narrowing list (that we have all come to love).</p>
<p>So what you need to do is tell Org that you don't want to complete in steps; you
want Org to generate all of the possible completions and present them at
once. Helm then lets you narrow to the one you want.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(<span style="color:#66d9ef">setq</span> org-outline-path-complete-in-steps <span style="color:#66d9ef">nil</span>)
</code></pre></div><h3 id="creating-new-parents">Creating New Parents</h3>
<p>Occasionally you may want to refile something into another file or heading and
place it beneath a new parent that you create on-the-fly. If you do not set up
this configuration, you will not be able to create new parents during refile, so
I recommend setting it up.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-cl" data-lang="cl">(<span style="color:#66d9ef">setq</span> org-refile-allow-creating-parent-nodes <span style="color:#e6db74">&#39;confirm</span>)
</code></pre></div><p>This means &ldquo;allow me to tack new heading names onto the end of my outline path,
and if I am asking to create new ones, make me confirm it.&rdquo; For the simplest
case, you allow Helm to narrow to what you want and hit <code>RET</code> and you're
done. If you want to create a new heading, you must add <code>/New Heading</code> to the
end, and upon accepting that entry, Org will prompt you to confirm that you want
to create a new heading called &ldquo;New Heading.&rdquo;</p>
<p>This can be useful if you are refiling a bunch of stuff and you have an idea of
the new structure you want and you don't want to have to bounce between files
creating new parent headings that will become targets. You can just use Refile
itself to build the structure that you want.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Refile is a powerful way to reorganize your notes once you've taken them. Once
you have mastered the Refile feature, you will no longer pause when making a new
note, wondering if you're putting it in the right place or expressing the
ideal relationship between items. Refile gives you the power to dynamically
restructure your existing and new notes in the blink of an eye.</p>
<p>If you liked this, let me know in the comments below, and share it with your
friends and followers!</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2016/12/29t162020/0500/don-t-use-terminal-emacs/"><i class="fa fa-chevron-circle-left"></i> don t use terminal emacs</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2017/08/26t110623/0400/the-right-tool-for-the-job/">the right tool for the job <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

