html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

elements-of-type(html5-block) {
  display: block; }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

elements-of-type(html5-block) {
  display: block; }

/**
 * Reset some basic elements
*/
body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/**
 * Basic styling
*/
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
  color: #111;
  background-color: white;
  -webkit-text-size-adjust: 100%; }

/**
 * Set `margin-bottom` to maintain vertical rhythm
*/
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
.highlight {
  margin-bottom: 15px; }

/**
 * Images
*/
img {
  max-width: 100%;
  vertical-align: middle; }

/**
 * Figures
*/
figure > img {
  display: block; }

figcaption {
  font-size: 14px; }

/**
 * Lists
*/
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/**
 * Headings
*/
h1, h2, h3, h4, h5, h6 {
  font-weight: 300; }

/**
 * Links
*/
a {
  color: #2a7ae2;
  text-decoration: none; }
  a:visited {
    color: #1756a9; }
  a:hover {
    color: #111;
    text-decoration: underline; }

/**
 * Blockquotes
*/
blockquote {
  margin-top: 2em;
  margin-bottom: 2em;
  margin-left: 30px;
  border-left: 2px solid #e8e8e8;
  padding-left: 15px; }
  blockquote > :last-child {
    margin-bottom: 0; }

/**
 * Code formatting
*/
pre,
code {
  border-radius: 4px;
  font-size: 0.8em;
  line-height: 1.2em;
  color: #111;
  border: 1px solid #e8e8e8;
  background-color: #efefef; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

/**
 * Wrapper
*/
.wrapper {
  max-width: -webkit-calc(800px - (30px * 2));
  max-width: calc(800px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 800px) {
    .wrapper {
      max-width: -webkit-calc(800px - (30px));
      max-width: calc(800px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/**
 * Clearfix
*/
.wrapper:after, .footer-col-wrapper:after {
  content: "";
  display: table;
  clear: both; }

/**
 * Icons
*/
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

/**
 * Site header
 */
.site-header {
  border-top: 5px solid #424242;
  border-bottom: 1px solid #e8e8e8;
  min-height: 56px;
  position: relative; }

.site-title {
  font-size: 26px;
  line-height: 56px;
  letter-spacing: -1px;
  margin-bottom: 0;
  float: left; }
  .site-title, .site-title:visited {
    color: #424242; }

.site-nav {
  float: right;
  line-height: 56px; }
  .site-nav .menu-icon {
    display: none; }
  .site-nav .page-link {
    color: #111;
    line-height: 24px; }
    .site-nav .page-link:not(:first-child) {
      margin-left: 20px; }
  @media screen and (max-width: 600px) {
    .site-nav {
      position: absolute;
      top: 9px;
      right: 30px;
      background-color: white;
      border: 1px solid #e8e8e8;
      border-radius: 5px;
      text-align: right; }
      .site-nav .menu-icon {
        display: block;
        float: right;
        width: 36px;
        height: 26px;
        line-height: 0;
        padding-top: 10px;
        text-align: center; }
        .site-nav .menu-icon > svg {
          width: 18px;
          height: 15px; }
          .site-nav .menu-icon > svg path {
            fill: #424242; }
      .site-nav .trigger {
        clear: both;
        display: none; }
      .site-nav:hover .trigger {
        display: block;
        padding-bottom: 5px; }
      .site-nav .page-link {
        display: block;
        padding: 5px 10px; } }

/**
 * Site footer
 */
.site-footer {
  border-top: 1px solid #e8e8e8;
  padding: 30px 0; }

.footer-heading {
  font-size: 18px;
  margin-bottom: 15px; }

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0; }

.footer-col-wrapper {
  font-size: 15px;
  color: #828282;
  margin-left: -15px; }

.footer-col {
  float: left;
  margin-bottom: 15px;
  padding-left: 15px; }

.footer-col-1 {
  width: -webkit-calc(35% - (30px / 2));
  width: calc(35% - (30px / 2)); }

.footer-col-2 {
  width: -webkit-calc(20% - (30px / 2));
  width: calc(20% - (30px / 2)); }

.footer-col-3 {
  width: -webkit-calc(45% - (30px / 2));
  width: calc(45% - (30px / 2)); }

@media screen and (max-width: 800px) {
  .footer-col-1,
  .footer-col-2 {
    width: -webkit-calc(50% - (30px / 2));
    width: calc(50% - (30px / 2)); }
  .footer-col-3 {
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }

@media screen and (max-width: 600px) {
  .footer-col {
    float: none;
    width: -webkit-calc(100% - (30px / 2));
    width: calc(100% - (30px / 2)); } }

/**
 * Page content
 */
.page-content {
  padding: 30px 0; }

.page-heading {
  font-size: 20px; }

.post-list {
  margin-left: 0;
  list-style: none; }
  .post-list > li {
    margin-bottom: 30px; }

.post-meta {
  font-size: 14px;
  color: #828282; }

.post-link {
  display: block;
  font-size: 24px; }

/**
 * Posts
 */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 800px) {
    .post-title {
      font-size: 36px; } }

.post-content {
  margin-bottom: 30px; }
  .post-content h2 {
    font-size: 32px; }
    @media screen and (max-width: 800px) {
      .post-content h2 {
        font-size: 28px; } }
  .post-content h3 {
    font-size: 26px; }
    @media screen and (max-width: 800px) {
      .post-content h3 {
        font-size: 22px; } }
  .post-content h4 {
    font-size: 20px; }
    @media screen and (max-width: 800px) {
      .post-content h4 {
        font-size: 18px; } }

/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

/* -*- css-indent-offset: 2; -*- */
.separator, article > footer .byline + time:before, article > footer time + time:before, article > footer .comments:before, article > footer .byline ~ .categories:before {
  content: "\2022 ";
  padding: 0 .4em 0 .2em;
  display: inline-block; }

/* My awesome infobox. */
.infobox {
  border: 1px solid #aaa;
  box-shadow: inset 0 1px 3px 0 #ddd;
  -webkit-box-shadow: inset 0 1px 3px 0 #ddd;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 0.5em;
  margin-bottom: 1.5em; }
  .infobox p:last-child {
    margin-bottom: 0px; }
  @media only screen and (min-width: 768px) {
    .infobox:before {
      content: "*";
      position: absolute;
      font-size: 4em;
      line-height: 0.6em;
      left: 10px;
      color: gold; } }

/* For embedded Twitter tweets */
iframe.twitter-tweet,
twitterwidget {
  margin: 0 auto;
  margin-top: 1.5em !important;
  margin-bottom: 1.5em !important; }

/* @extend these to get proper serif treatments. */
.sans, aside.sidebar section {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }

.serif, aside.sidebar section h1, article header p.meta, article > footer a[rel=full-article] {
  font-family: "Lora", "Georgia", "Times New Roman", serif; }

.mono, pre,
code {
  font-family: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace; }

.center-text {
  text-align: center; }

body > header h1 {
  margin: 0; }
  body > header h1 a, body > header h1 a:visited, body > header h1 a:hover {
    color: black;
    text-decoration: none; }

body > header h2 {
  margin: .2em 0 0;
  font-size: 1em;
  color: black;
  font-weight: normal; }

body > header h1 {
  font-size: 2.8em;
  font-family: "Lora", "Georgia", "Times New Roman", serif;
  font-weight: 700;
  line-height: 1.2em;
  text-align: center !important; }

body > header h2 {
  font-family: "Lora", "Georgia", "Times New Roman", serif;
  text-align: center; }

body {
  line-height: 1.5em;
  color: black;
  font-family: "Lora", "Georgia", "Times New Roman", serif; }

h1 {
  font-size: 2.2em;
  line-height: 1.2em; }

@media only screen and (min-width: 992px) {
  body {
    font-size: 1.15em; }
  h1 {
    font-size: 2.6em;
    line-height: 1.2em; } }

.heading, h2, section h1, h3, section h2, section section h1, h4, section h3, section section h2, section section section h1, h5, section h4, section section h3, h6, section h5, section section h4, section section section h3 {
  text-rendering: optimizelegibility;
  margin-bottom: 1em;
  font-weight: bold; }

h2, section h1 {
  font-size: 1.5em; }

h3, section h2, section section h1 {
  font-size: 1.3em; }

h4, section h3, section section h2, section section section h1 {
  font-size: 1em; }

h5, section h4, section section h3 {
  font-size: .9em; }

h6, section h5, section section h4, section section section h3 {
  font-size: .8em; }

/* @extend this to force long lines of continuous text to wrap */
.force-wrap, aside.sidebar a, article a {
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  white-space: pre-wrap;
  word-wrap: break-word; }

.group, body > header, body > nav, body > footer, body #content > article, body #content > div > article, body #content > div > section, body div.pagination, aside.sidebar, #main, #content, .sidebar {
  *zoom: 1; }
  .group:after, body > header:after, body > nav:after, body > footer:after, body #content > article:after, body #content > div > article:after, body #content > div > section:after, body div.pagination:after, #main:after, #content:after, .sidebar:after {
    content: "";
    display: table;
    clear: both; }

a {
  color: #000; }
  a:visited {
    color: #000; }
  a:focus {
    color: #000; }
  a:hover {
    color: #000; }
  a:active {
    color: #000; }

.blog-post article footer {
  background-color: #f2f2f2;
  padding: 1em; }

.blog-index article {
  margin-bottom: 3em; }
  .blog-index article:before {
    color: #666666;
    content: "\2726";
    position: absolute;
    left: 50%;
    height: 1em;
    margin-top: -2.5em; }
  .blog-index article:first-child:before {
    content: ""; }

body {
  -webkit-text-size-adjust: none;
  max-width: 1200px;
  position: relative;
  margin: 0 auto; }
  body > header, body > nav, body > footer, body #content > article, body #content > div > article, body #content > div > section {
    padding-left: 18px;
    padding-right: 18px; }
    @media only screen and (min-width: 480px) {
      body > header, body > nav, body > footer, body #content > article, body #content > div > article, body #content > div > section {
        padding-left: 25px;
        padding-right: 25px; } }
    @media only screen and (min-width: 768px) {
      body > header, body > nav, body > footer, body #content > article, body #content > div > article, body #content > div > section {
        padding-left: 35px;
        padding-right: 35px; } }
    @media only screen and (min-width: 992px) {
      body > header, body > nav, body > footer, body #content > article, body #content > div > article, body #content > div > section {
        padding-left: 55px;
        padding-right: 55px; } }
  body > footer {
    background: inline-image("dotted-border.png") top left repeat-x;
    display: block;
    padding-top: 1em;
    padding-bottom: 1em; }
  body div.pagination {
    width: 100%;
    padding-left: 18px;
    padding-right: 18px; }
    @media only screen and (min-width: 480px) {
      body div.pagination {
        padding-left: 25px;
        padding-right: 25px; } }
    @media only screen and (min-width: 768px) {
      body div.pagination {
        padding-left: 35px;
        padding-right: 35px; } }
    @media only screen and (min-width: 992px) {
      body div.pagination {
        padding-left: 55px;
        padding-right: 55px; } }
  body > header {
    font-size: 1em;
    padding-top: 1.5em;
    padding-bottom: 1.5em; }

#content {
  overflow: hidden; }
  #content > div, #content > article {
    width: 100%; }

aside.sidebar {
  float: none;
  padding: 0 18px 1px;
  background-color: white; }

div.highlight pre {
  white-space: pre;
  word-wrap: normal;
  overflow-x: auto;
  margin-bottom: 0; }
  div.highlight pre code {
    white-space: pre; }
    div.highlight pre code * {
      white-space: pre; }

.flex-content, aside.sidebar img, article img, article video, article .flash-video {
  max-width: 100%;
  height: auto; }

.basic-alignment.left, aside.sidebar img.left, article img.left, article video.left, article .left.flash-video {
  float: left;
  margin-right: 1.5em; }

.basic-alignment.right, aside.sidebar img.right, article img.right, article video.right, article .right.flash-video {
  float: right;
  margin-left: 1.5em; }

.basic-alignment.center, aside.sidebar img.center, article img.center, article video.center, article .center.flash-video {
  display: block;
  margin: 0 auto 1.5em; }

.basic-alignment.left, aside.sidebar img.left, article img.left, article video.left, article .left.flash-video, .basic-alignment.right, aside.sidebar img.right, article img.right, article video.right, article .right.flash-video {
  margin-bottom: .8em; }

.toggle-sidebar, .no-sidebar .toggle-sidebar {
  display: none; }

@media only screen and (min-width: 750px) {
  body.sidebar-footer aside.sidebar {
    float: none;
    width: auto;
    clear: left;
    margin: 0;
    padding: 0 35px 1px;
    background-color: white;
    /*border-top: 1px solid lighten($sidebar-border, 4);*/ }
    body.sidebar-footer aside.sidebar section.odd, body.sidebar-footer aside.sidebar section.even {
      float: left;
      width: 48%; }
    body.sidebar-footer aside.sidebar section.odd {
      margin-left: 0; }
    body.sidebar-footer aside.sidebar section.even {
      margin-left: 4%; }
    body.sidebar-footer aside.sidebar.thirds section {
      width: 30%;
      margin-left: 5%; }
      body.sidebar-footer aside.sidebar.thirds section.first {
        margin-left: 0;
        clear: both; } }

body.sidebar-footer #content {
  margin-right: 0px; }

body.sidebar-footer .toggle-sidebar {
  display: none; }

@media only screen and (min-width: 550px) {
  body > header {
    font-size: 1em; } }

@media only screen and (min-width: 750px) {
  aside.sidebar {
    float: none;
    width: auto;
    clear: left;
    margin: 0;
    padding: 0 35px 1px;
    background-color: white;
    /*border-top: 1px solid lighten($sidebar-border, 4);*/ }
    aside.sidebar section.odd, aside.sidebar section.even {
      float: left;
      width: 48%; }
    aside.sidebar section.odd {
      margin-left: 0; }
    aside.sidebar section.even {
      margin-left: 4%; }
    aside.sidebar.thirds section {
      width: 30%;
      margin-left: 5%; }
      aside.sidebar.thirds section.first {
        margin-left: 0;
        clear: both; } }

@media only screen and (min-width: 768px) {
  body {
    -webkit-text-size-adjust: auto; }
  body > header {
    font-size: 1.2em; }
  #main {
    padding: 0;
    margin: 0 auto; }
  #content {
    overflow: visible;
    margin-right: 240px;
    position: relative; }
    .no-sidebar #content {
      margin-right: 0;
      border-right: 0; }
    .collapse-sidebar #content {
      margin-right: 20px; }
    #content > div, #content > article {
      padding-top: 17.5px;
      padding-bottom: 17.5px;
      float: left; }
  aside.sidebar {
    width: 210px;
    padding: 0 15px 15px;
    background: none;
    clear: none;
    float: left;
    margin: 0 -100% 0 0; }
    aside.sidebar section {
      width: auto;
      margin-left: 0; }
      aside.sidebar section.odd, aside.sidebar section.even {
        float: none;
        width: auto;
        margin-left: 0; }
    .collapse-sidebar aside.sidebar {
      float: none;
      width: auto;
      clear: left;
      margin: 0;
      padding: 0 35px 1px;
      background-color: white;
      /*border-top: 1px solid lighten($sidebar-border, 4);*/ }
      .collapse-sidebar aside.sidebar section.odd, .collapse-sidebar aside.sidebar section.even {
        float: left;
        width: 48%; }
      .collapse-sidebar aside.sidebar section.odd {
        margin-left: 0; }
      .collapse-sidebar aside.sidebar section.even {
        margin-left: 4%; }
      .collapse-sidebar aside.sidebar.thirds section {
        width: 30%;
        margin-left: 5%; }
        .collapse-sidebar aside.sidebar.thirds section.first {
          margin-left: 0;
          clear: both; } }

@media only screen and (min-width: 992px) {
  body > header {
    font-size: 1.3em; }
  #content {
    margin-right: 300px; }
  #content > div, #content > article {
    padding-top: 27.5px;
    padding-bottom: 27.5px; }
  aside.sidebar {
    width: 260px;
    padding: 1.2em 20px 20px; }
    .collapse-sidebar aside.sidebar {
      padding-left: 55px;
      padding-right: 55px; } }

@media only screen and (min-width: 768px) {
  ul, ol {
    margin-left: 0; } }

body > #nav_floater {
  background-color: white;
  position: relative;
  height: 45px;
  border-bottom: 1px solid black; }
  body > #nav_floater h2 {
    -webkit-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    -moz-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    -o-transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    transition: visibility 0s linear 0.5s, opacity 0.5s linear;
    visibility: hidden;
    opacity: 0; }

#nav_floater ul li {
  list-style-type: none;
  float: left;
  border-left: 1px solid black !important; }

#nav_floater ul li:first-child {
  border-left: none !important; }

body > #nav_floater > nav {
  text-align: center;
  padding: .35em; }
  body > #nav_floater > nav h2 {
    margin: 5px 0 0 0; }
    body > #nav_floater > nav h2 a {
      text-shadow: none;
      font-size: 1em;
      float: none;
      margin: 0;
      padding: 0;
      line-height: 1em; }
  body > #nav_floater > nav form {
    background-clip: padding-box;
    margin: 4px 0 0 0;
    padding: 0; }
    body > #nav_floater > nav form .search {
      padding: .3em .5em .1em;
      font-size: .85em;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height: 1em;
      width: 95%;
      border-radius: 0.5em;
      background-clip: padding-box;
      box-shadow: white 0 1px;
      background-color: white;
      border: 1px solid #cccccc;
      color: #888; }
      body > #nav_floater > nav form .search:focus {
        color: #444;
        border-color: #80b1df;
        box-shadow: #80b1df 0 0 4px, #80b1df 0 0 3px inset;
        background-color: #fff;
        outline: none; }
  body > #nav_floater > nav fieldset[role=search] {
    float: right;
    width: 48%;
    border: none; }
  body > #nav_floater > nav fieldset.mobile-nav {
    float: left;
    width: 48%; }
    body > #nav_floater > nav fieldset.mobile-nav select {
      width: 100%;
      font-size: .8em;
      border: 1px solid #888; }
  body > #nav_floater > nav ul {
    display: none; }
  @media only screen and (min-width: 550px) {
    body > #nav_floater > nav {
      font-size: .9em; }
      body > #nav_floater > nav ul {
        margin: 0;
        padding: 0;
        border: 0;
        overflow: hidden;
        float: left;
        display: block;
        padding-top: .15em; }
        body > #nav_floater > nav ul li {
          list-style-image: none;
          list-style-type: none;
          margin-left: 0;
          white-space: nowrap;
          float: left;
          padding-left: 0;
          padding-right: 0; }
          body > #nav_floater > nav ul li:first-child {
            padding-left: 0; }
          body > #nav_floater > nav ul li:last-child {
            padding-opposite-position(left): 0; }
      body > #nav_floater > nav ul.subscription {
        margin-left: .8em;
        float: right; }
        body > #nav_floater > nav ul.subscription li:last-child a {
          padding-right: 0; }
      body > #nav_floater > nav ul li {
        margin: 0; }
      body > #nav_floater > nav a {
        color: black;
        font-family: "Lora", "Georgia", "Times New Roman", serif;
        text-shadow: white 0 1px;
        float: left;
        text-decoration: none;
        font-size: 1.1em;
        padding: .1em 0;
        line-height: 1.5em; }
        body > #nav_floater > nav a:visited {
          color: black; }
        body > #nav_floater > nav a:hover {
          color: black; }
      body > #nav_floater > nav li + li {
        border-left: 1px solid transparent;
        margin-left: .8em; }
        body > #nav_floater > nav li + li a {
          padding-left: .8em;
          border-left: 1px solid transparent; }
      body > #nav_floater > nav form {
        float: right;
        text-align: left;
        padding-left: .8em;
        width: 175px; }
        body > #nav_floater > nav form .search {
          width: 93%;
          font-size: .95em;
          line-height: 1.2em; }
      body > #nav_floater > nav ul[data-subscription$=email] + form {
        width: 97px; }
        body > #nav_floater > nav ul[data-subscription$=email] + form .search {
          width: 91%; }
      body > #nav_floater > nav fieldset.mobile-nav {
        display: none; }
      body > #nav_floater > nav fieldset[role=search] {
        width: 99%; } }
  @media only screen and (min-width: 992px) {
    body > #nav_floater > nav form {
      width: 215px; }
    body > #nav_floater > nav ul[data-subscription$=email] + form {
      width: 147px; } }

.no-placeholder body > nav .search {
  background: white image-url("search.png") 0.3em 0.25em no-repeat;
  text-indent: 1.3em; }

@media only screen and (min-width: 550px) {
  .maskImage body > nav ul[data-subscription$=email] + form {
    width: 123px; } }

@media only screen and (min-width: 992px) {
  .maskImage body > nav ul[data-subscription$=email] + form {
    width: 173px; } }

.maskImage ul.subscription {
  position: relative;
  top: .2em; }
  .maskImage ul.subscription li, .maskImage ul.subscription a {
    border: 0;
    padding: 0; }

.maskImage a[rel=subscribe-rss] {
  position: relative;
  top: 0px;
  text-indent: -999999em;
  background-color: transparent;
  border: 0;
  padding: 0; }
  .maskImage a[rel=subscribe-rss], .maskImage a[rel=subscribe-rss]:after {
    -webkit-mask-image: image-url("rss.png");
    -moz-mask-image: image-url("rss.png");
    -ms-mask-image: image-url("rss.png");
    -o-mask-image: image-url("rss.png");
    mask-image: image-url("rss.png");
    -webkit-mask-repeat: no-repeat;
    -moz-mask-repeat: no-repeat;
    -ms-mask-repeat: no-repeat;
    -o-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    width: image-width("rss.png");
    height: image-height("rss.png"); }
  .maskImage a[rel=subscribe-rss]:after {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    background-color: #404040; }
  .maskImage a[rel=subscribe-rss]:hover:after {
    background-color: #333333; }

.maskImage a[rel=subscribe-email] {
  position: relative;
  top: 0px;
  text-indent: -999999em;
  background-color: transparent;
  border: 0;
  padding: 0; }
  .maskImage a[rel=subscribe-email], .maskImage a[rel=subscribe-email]:after {
    -webkit-mask-image: image-url("email.png");
    -moz-mask-image: image-url("email.png");
    -ms-mask-image: image-url("email.png");
    -o-mask-image: image-url("email.png");
    mask-image: image-url("email.png");
    -webkit-mask-repeat: no-repeat;
    -moz-mask-repeat: no-repeat;
    -ms-mask-repeat: no-repeat;
    -o-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    width: image-width("email.png");
    height: image-height("email.png"); }
  .maskImage a[rel=subscribe-email]:after {
    content: "";
    position: absolute;
    top: -1px;
    left: 0;
    background-color: #404040; }
  .maskImage a[rel=subscribe-email]:hover:after {
    background-color: #333333; }

body > #nav_floater.follow {
  position: fixed !important;
  width: 100%;
  top: 0;
  left: 0;
  border-bottom: 1px solid #ccc !important;
  box-shadow: 0 5px 5px 0 rgba(150, 150, 150, 0.5);
  z-index: 1000; }
  @media only screen and (min-width: 550px) {
    body > #nav_floater.follow h2 {
      -webkit-transition-delay: 0s;
      -moz-transition-delay: 0s;
      -o-transition-delay: 0s;
      transition-delay: 0s;
      visibility: visible;
      opacity: 1; } }

.side-shadow-border, aside.sidebar section h1, aside.sidebar li {
  box-shadow: white 0 1px; }

aside.sidebar {
  overflow: hidden;
  color: black;
  text-shadow: white 0 1px; }
  aside.sidebar section {
    font-size: .8em;
    line-height: 1.4em;
    margin-bottom: 1.5em; }
    aside.sidebar section h1 {
      margin: 1.5em 0 0;
      padding-bottom: .2em;
      border-bottom: 1px solid silver; }
      aside.sidebar section h1 + p {
        padding-top: .4em; }
  aside.sidebar img {
    border-radius: 0.3em;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
    box-sizing: border-box;
    border: #fff 0.3em solid; }
  aside.sidebar ul {
    margin-bottom: 0.5em;
    margin-left: 0; }
  aside.sidebar li {
    list-style: none;
    padding: .5em 0;
    margin: 0;
    border-bottom: 1px solid #ddd; }
    aside.sidebar li p:last-child {
      margin-bottom: 0; }
  aside.sidebar a {
    color: inherit;
    transition: color 0.5s; }
  aside.sidebar:hover a {
    color: black; }
    aside.sidebar:hover a:hover {
      color: black; }

.aside-alt-link {
  color: black; }
  .aside-alt-link:hover {
    color: black; }

@media only screen and (min-width: 768px) {
  .toggle-sidebar {
    border-left: 1px solid #ddd;
    outline: none;
    position: absolute;
    right: -10px;
    top: 0;
    bottom: 0;
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 9px;
    cursor: pointer; }
    .toggle-sidebar:hover {
      background: #eeeeee;
      background: _linear-gradient_legacy(compact(left), rgba(221, 221, 221, 0.5), rgba(221, 221, 221, 0)...); }
    .toggle-sidebar:after {
      position: absolute;
      right: -11px;
      top: 0;
      width: 20px;
      font-size: 1.2em;
      line-height: 1.1em;
      padding-bottom: .15em;
      border-bottom-right-radius: 0.3em;
      text-align: center;
      background: white;
      border-bottom: 1px solid #ddd;
      border-right: 1px solid #ddd;
      content: "\00BB";
      text-indent: -1px; }
    .collapse-sidebar .toggle-sidebar {
      text-indent: 0px;
      right: -20px;
      width: 19px; }
      .collapse-sidebar .toggle-sidebar:hover {
        background: #eeeeee; }
      .collapse-sidebar .toggle-sidebar:after {
        border-left: 1px solid #ddd;
        text-shadow: #fff 0 1px;
        content: "\00AB";
        left: 0px;
        right: 0;
        text-align: center;
        text-indent: 0;
        border: 0;
        border-right-width: 0;
        background: none; } }

#content section {
  margin-top: 2em; }

article {
  padding-top: 1em; }
  article a {
    text-decoration: underline; }
  article header {
    position: relative;
    padding-top: 2em;
    padding-bottom: 1em;
    margin-bottom: 1em;
    background: inline-image("dotted-border.png") bottom left repeat-x; }
    article header h1 {
      margin: 0;
      font-weight: 500; }
      article header h1 a {
        text-decoration: none; }
        article header h1 a:hover {
          text-decoration: none; }
    article header p {
      font-size: 1em;
      color: #807f7f;
      margin: 0; }
      article header p.meta {
        position: absolute;
        top: 0; }
    @media only screen and (min-width: 768px) {
      article header {
        margin-bottom: 1.5em;
        padding-bottom: 1em;
        background: inline-image("dotted-border.png") bottom left repeat-x; } }
  article h2 {
    padding-top: 0.8em;
    background: inline-image("dotted-border.png") top left repeat-x; }
  article .entry-content em {
    font-style: italic; }
  article .entry-content strong {
    font-weight: bold; }
  article .entry-content ol {
    list-style: decimal; }
  article .entry-content ul {
    list-style: disc; }
  article .entry-content ol, article .entry-content ul {
    margin-left: 3em; }
    article .entry-content ol li, article .entry-content ul li {
      margin-bottom: .7em; }
    article .entry-content ol li:last-child, article .entry-content ul li:last-child {
      margin-bottom: 0; }
  article .entry-content table {
    border-spacing: 0;
    border-collapse: separate;
    margin-top: 1em;
    margin-bottom: 2em; }
    article .entry-content table tr th {
      font-weight: bold;
      border-right: 1px solid #807f7f;
      border-bottom: 2px solid #807f7f;
      padding: 0.2em; }
      article .entry-content table tr th:last-child {
        border-right: none; }
    article .entry-content table tr td {
      border-right: 1px solid #807f7f;
      border-bottom: 1px solid #807f7f;
      padding: 0.2em; }
      article .entry-content table tr td:last-child {
        border-right: none; }
  .entry-content article h2:first-child, article header + h2 {
    padding-top: 0; }
  article h2:first-child, article header + h2 {
    background: none; }
  article .feature {
    padding-top: .5em;
    margin-bottom: 1em;
    padding-bottom: 1em;
    background: inline-image("dotted-border.png") bottom left repeat-x;
    font-size: 2.0em;
    font-style: italic;
    line-height: 1.3em; }
  article img, article video, article .flash-video {
    border-radius: 0.3em;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 4px;
    box-sizing: border-box;
    border: #fff 0.5em solid; }
  article img {
    display: block;
    margin: 0 auto; }
  article img.noborder {
    border: none;
    box-shadow: none; }
  article video, article .flash-video {
    margin: 0 auto 1.5em; }
  article video {
    display: block;
    width: 100%; }
  article .flash-video {
    position: relative;
    display: block;
    padding-bottom: 56.25%;
    padding-top: 1px;
    height: 0;
    overflow: hidden; }
    article .flash-video iframe, article .flash-video object, article .flash-video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%; }
  article > footer {
    border-radius: 5px;
    margin-top: 2em; }
    article > footer p.meta {
      margin-bottom: .8em;
      font-size: .85em;
      clear: both;
      overflow: hidden; }
      article > footer p.meta:last-child {
        margin-bottom: 0; }
      article > footer p.meta a.basic-alignment, article > footer p.meta a.flash-video {
        margin-bottom: 0; }
    article > footer a[rel=full-article] {
      background-color: white;
      display: inline-block;
      padding: .4em .8em;
      margin-right: .5em;
      text-decoration: underline;
      border: 2px solid #ddd;
      color: #404040;
      transition: border-color 0.3s;
      border-radius: 3px 3px; }
      article > footer a[rel=full-article]:hover {
        border-color: #000;
        text-shadow: none; }

#content > div.blog-archive .article-row {
  background: inline-image("dotted-border.png") top left repeat-x; }
  #content > div.blog-archive .article-row:after {
    content: "";
    display: table;
    clear: both; }
  #content > div.blog-archive .article-row .meta-year {
    padding-top: 0.8em;
    font-size: 1.5em;
    float: left; }
  #content > div.blog-archive .article-row article {
    margin-left: 100px;
    padding-top: 0;
    padding-left: 100px;
    position: relative; }
  #content > div.blog-archive .article-row .meta-date {
    padding-top: 1.2em;
    font-size: 1.1em;
    position: absolute;
    left: 0; }
  #content > div.blog-archive .article-row h2 {
    font-weight: normal;
    background: none; }

div.bio {
  margin-top: 1em;
  text-align: center; }
  div.bio p {
    text-align: left;
    font-size: 0.8em;
    line-height: 1.2em; }
  div.bio img {
    box-shadow: none;
    border: none;
    margin-bottom: 1em; }
