<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>shadow it is the canary in the coal mine</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-06-13T06:35:26-04:00">Jun 13, 2015</time>
        </li>
        

        

        <li>3 minutes read</li>
    </ul>
</aside>

    

    <p>In the early 20th century, long before &ldquo;information technology&rdquo; was a phrase
anyone had heard of, coal miners brought canaries into the mines with them
because the birds, being warm-blooded and more sensitive than humans to most
environmental effects, would become ill from carbon monoxide or other toxic
gases found in the mine long before the miners would, giving them a chance to
escape or take protective action.</p>
<p>Such &ldquo;animal sentinels&rdquo; saved many lives by acting as an early warning system
for dangerous conditions that the humans could not sense themselves (carbon
monoxide in particular being entirely without scent), and the phrase &ldquo;canary in
the coal mine&rdquo; came to be used as a general term for something that provides a
signal of danger.</p>
<p>&ldquo;Shadow IT&rdquo; is a term used to describe systems put in place within organizations
without explicit organizational approval. A very simple example would be some
team deciding to use their personal Google Docs accounts to track project data
in spreadsheets rather than Microsoft Office documents on an internal file
share. Shadow IT is generally perceived as a security or privacy risk because
the organization doesn't have the access and auditing controls built into
approved solutions.</p>
<p>Nevertheless, Shadow IT <em>is</em> a sign of danger. It's an indication that approved
solutions don't meet all of an organization's needs. It should be treated not
strictly as a departure from the acceptable path, but as a strong signal that
existing solutions are inadequate. <del>MORE</del></p>
<p>For example, collaboration tools tend to be adopted as &ldquo;shadow IT&rdquo; resources
because so many free SaaS solutions exist and it's fall-down easy to sign up for
and start using them. When your organization already has an internal, approved,
secure collaboration solution, why would a team start using some &ldquo;freemium&rdquo;
external tool? Are they trying to sabotage the organization's success?</p>
<p>Hopefully they are not, but <em>why would employees use a tool with less
integration</em> is the correct question for the IT department to be asking. IT
departments should be treating other departments within the company as clients
and constantly re-evaluating whether they are providing the tools necessary for
those other teams to be as productive as possible.</p>
<p>Here are a few specific questions that an IT department should consider asking:</p>
<ol>
<li>What feature or features does this external tool have that existing internal
solutions do not?</li>
<li>What is the cost basis of these external alternatives; would a hosted
solution be more or less expensive than existing internal solutions, taking
into account maintenance and operational costs?</li>
<li>When the approved internal solution was put in place, were alternatives
evaluated and were key participants polled for their feedback?</li>
</ol>
<p>Essentially, &ldquo;shadow IT&rdquo; can be a source of innovation and advancement within an
organization's IT infrastructure, but only if it is welcomed as a proof of
concept and used to start productive conversation among separate teams to
discover what their motivations are and how the organization can provide
approved solutions that make everyone more productive.</p>
<p>After all is said and done, an approved solution is almost always preferable to
some third-party solution. With the full force of the organization's support
structure brought to bear on it, the integration with other tools, reliability
and availability, and adoption across teams will be superior. What IT leaders
need to understand is that the approved solution is not <em>automatically</em> the
superior one.</p>
<p>As another gratuitous example, just because your company uses Lotus Notes
doesn't mean it's automatically the best e-mail client or collaboration
platform. It will likely be the most broadly adopted, but I guarantee there will
be employees wishing they had Microsoft Exchange or Google Apps instead.</p>
<p>Effective IT departments structure themselves as service organizations and
internalize instances of &ldquo;shadow IT&rdquo; as oversights to be remedied.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2015/06/03t201647/0400/evil-mode/"><i class="fa fa-chevron-circle-left"></i> evil mode</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2015/07/05t130622/0400/a-gentle-introduction-to-emacs-configuration/">a gentle introduction to emacs configuration <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

