<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>first octopress post</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2013-03-07T00:00:00Z">Mar 7, 2013</time>
        </li>
        

        

        <li>2 minutes read</li>
    </ul>
</aside>

    

    <p>I have migrated the clunky, dusty old Wordpress blog into Octopress, the
spiffy, mostly-Ruby-powered, static blog site generator. While the primary
impetus for this migration was the promise of editing all of my blog posts
directly in Vim, it's also pretty cool to have the whole site built on SASS
and sitting in a Git repository on my laptop.</p>
<p>If you want to know more about why this is awesome and you should do it, too,
read on.<del>MORE</del></p>
<p>There are a few reasons that Octopress is the correct choice for the hacker
writer:</p>
<ol>
<li>Use your choice of editors (my primary reason for trying it out).</li>
<li>Complete control over the layout and styles without wrangling complicated
themes or PHP code or whatever else.</li>
<li>Total version control; place your entire blog site, including the Octopress
application code that generates it, into a VCS repository.</li>
<li>This is a big one. <strong>Static sites have almost no security concerns</strong>. This
blog is generated on my local machine and sync'd to my live server with
<code>rsync</code>. You can't hack it because it's not an application.</li>
<li>What could be faster than serving static files? All the dynamic aspects are
Javascript plug-ins (Disqus for comments, Smarterer on the right side,
sharing on social networks, etc.)</li>
</ol>
<p>It feels wonderful to be able to write a blog post with sane line wrapping and
text formatting (in Markdown, of course) and then have that content translated
to HTML and cross-referenced with the other pages of the site automatically.
This approach puts content creation where it belongs (on the desktop), and
presents the data in hypertext where <em>it</em> belongs (on the web).</p>
<p>Can't remember when you wrote that article about XYZ? Just grep it.</p>
<p>In any case, this is a new experiment for me, so bear with the layout and
styles of the site as I continue to hone them, which I'm sure I will do.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2013/03/07/i-love-git-a-lot/"><i class="fa fa-chevron-circle-left"></i> i love git a lot</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2013/03/08/rbenv-for-the-win/">rbenv for the win <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

