<!doctype html>

<html lang="en-us">

<head>
  <title>My New Hugo Site</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="" /><meta name="generator" content="Hugo 0.60.1" />
    

  <meta property="og:title" content="escaping the tar pit" />
<meta property="og:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/post/2016/04/07t064259/0400/escaping-the-tar-pit/" />
<meta property="article:published_time" content="2016-04-07T06:42:59-04:00" />
<meta property="article:modified_time" content="2016-04-07T06:42:59-04:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="escaping the tar pit"/>
<meta name="twitter:description" content="If you don&#39;t know by now, I&#39;m sort of a personal efficiency maven. I don&#39;t like to waste keystrokes, I&#39;m always experimenting with different key bindings and shortcuts, and I feel almost personally offended when I see someone reach for their mouse to click a button that I know has a keyboard equivalent.
But this isn&#39;t about my pet peeves; this is about tuning yourself in to the improvements you can make on a daily basis that will increase your lifetime efficiency dramatically."/>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css" />
  <script src="https://kit.fontawesome.com/b76b73e8e8.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" /></head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">My New Hugo Site</a>
            </h1>

      <ul id="social-media">
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>what ive learned from 20 000 php files</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2015-07-14T08:05:19-04:00">Jul 14, 2015</time>
        </li>
        

        

        <li>7 minutes read</li>
    </ul>
</aside>

    

    <p>{% img right /images/uploads/20-000-php-files/watch-mechanism.png %}</p>
<p>Aside from the well-known considerations of the computer science discipline like
algorithmic efficiency, decoupling, cohesion, and so on, working on a huge
codebase with a large number of engineers brings its own challenges.</p>
<p>Since joining Wayfair, I have had the opportunity to work on a larger system and
with a larger team than I ever have before.</p>
<p>This is what that experience has taught me. <del>MORE</del></p>
<p>First, a brief history.</p>
<p>My career as a programmer began in earnest in 1999 when I was brought on
part-time at a tiny startup in Connecticut to revamp their website. The website
was straightforward; a sales site. I wrote it in PHP. It was PHP 3.x back then.</p>
<p>The website grew into an application, allowing file uploads, tracking of account
statuses, and granular user security. My part-time job became a full-time
job. The company was acquired by a large consulting firm. Until the last six to
eight months of my time there I was the sole PHP developer. The codebase was, I
would guess, fewer than 100 files.</p>
<p>The stress forced me out of that job and I took a position working in ColdFusion
(as this blog's title implies). The codebase was significantly larger, on the
order of hundreds of files, and the engineering team grew over six years from
two people to twelve on-shore and 100+ off-shore before I left the company.</p>
<p>We undertook a PHP conversion, which was still incomplete when I joined Wayfair.</p>
<p>Wayfair's codebase is over 20,000 PHP files and our engineering team is nearly
400 strong and growing. It is the largest system I've ever worked on and the
largest engineering team I've ever worked with. These are the principles I've
learned to be important, which apply to systems and teams of any size, but that
become <em>essential</em> when a system and team are as large as ours.</p>
<h2 id="legibility">Legibility</h2>
<p>Legibility trumps terseness and even efficiency in the majority of cases. Though
it is true that PHP might be intrinsically slower than a compiled language like
C# or Java, the difference between a FOR loop and a FOREACH loop, for
example, is trivial with normal workloads. There are few cases where minor
syntax choices affect performance dramatically.</p>
<p>Minor syntax choices, however, can affect legibility dramatically. As an
example, a long-form IF/ELSE statement is much more readable than a
nested ternary.</p>
<p>Compare this mess&hellip;</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
$show_heading_count <span style="color:#f92672">=</span> <span style="color:#f92672">!</span><span style="color:#66d9ef">empty</span>($global_heading_count) <span style="color:#f92672">?</span>
                      (<span style="color:#a6e22e">int</span>) $global_heading_count <span style="color:#f92672">:</span>
                      ((   <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">can_show_local_headings</span>()
                        <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">local_headings</span>() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">?</span>
                      <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">local_heading_total</span>() <span style="color:#f92672">:</span> <span style="color:#ae81ff">6</span>);
</code></pre></div><p>To this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-php" data-lang="php"><span style="color:#75715e">&lt;?php</span>
$show_heading_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">6</span>; <span style="color:#75715e">// Default heading count.
</span><span style="color:#75715e"></span><span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#66d9ef">empty</span>($global_heading_count)) {
  <span style="color:#75715e">// Use the global heading count, if available.
</span><span style="color:#75715e"></span>  $show_heading_count <span style="color:#f92672">=</span> (<span style="color:#a6e22e">int</span>) $global_heading_count
} <span style="color:#66d9ef">elseif</span> (   <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">can_show_local_headings</span>()
          <span style="color:#f92672">&amp;&amp;</span> <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">local_headings</span>() <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>
) {
  <span style="color:#75715e">// Use the local heading count, if more than one.
</span><span style="color:#75715e"></span>  $show_heading_count <span style="color:#f92672">=</span> <span style="color:#a6e22e">Heading_Model</span><span style="color:#f92672">::</span><span style="color:#a6e22e">local_heading_total</span>();
}
</code></pre></div><p>That's not even to mention that ternaries in PHP are inexplicably
left-associative, which causes them to do the opposite of what you expect
without carefully placed parentheses.</p>
<p>When you work with a very large team, you have to remember that the code you
spent an hour composing will be read for tens of hours by many other
people. Think of them as you write it.</p>
<h2 id="standards-are-important">Standards Are Important</h2>
<blockquote>
<p>The nice thing about standards is that you have so many to choose from.</p>
<p>&mdash; Andrew S. Tanenbaum, <em>Computer Networks, 2nd ed., p. 254</em></p>
</blockquote>
<p>If you contribute to more than one project written in the same language by
different teams, you may have had the experience of feeling a little bit &ldquo;lost&rdquo;
when switching between them if they use very different syntax conventions. Not
everyone is as sensitive to dramatic changes in format and style, but we humans
are excellent at pattern recognition and when patterns change unexpectedly, it
can be disorienting.</p>
<p>For large teams, it is critical to agree on style guidelines and to stick to
them. When a single style standard is followed, the code is more legible and
predictable overall. This becomes especially important when someone needs to
work on code that they have never seen before, which may have been developed by
an entirely different group.</p>
<p>We like to talk about this style issue as a matter of &ldquo;cognitive load,&rdquo; which
is the perceived mental effort to carry out a task. Certainly the act of
programming itself carries a significant cognitive load, but so does parsing the
format of the code. If that format is constantly changing, the cognitive load
remains at a higher level than it has to be, which slows everything down.</p>
<p>Understanding what one block of code does is much easier if it is visually and
syntactically similar to other blocks of code that do similar things. This is
why a single standard is essential.</p>
<p>At Wayfair, we use the popular &ldquo;PHP Codesniffer&rdquo; package to emit warnings and
errors when code deviates from the standard. The standard itself is relatively
organic and has evolved with our teams, but the benefit of using a system like
this is that we are always transforming the code to move <em>closer</em> to a <em>single
standard</em>, which can be well-understood because it is described by the PHP
Codesniffer rules themselves.</p>
<p>Adhering to this style standard has, in no small way, made our large team more
productive.</p>
<h2 id="performance-is-not-a-destination">Performance Is Not a Destination&hellip;</h2>
<p>&hellip; It is a journey.</p>
<p>Years ago, we tried giving one person the sole task of making performance
improvements on our website. That approach works in terms of delivering results,
but it creates a <em>moral hazard</em> whereby engineers in general are sheltered from
the performance-related decisions they make in their regular work. &ldquo;The
performance guy will clean it up&rdquo; is what you might think.</p>
<p>Eventually, one person isn't enough to clean up the performance issues that
creep into your code as hundreds of people make changes on a daily basis. At
that point, you can either commit to hiring more performance engineers or you
can distribute the work.</p>
<p>We chose to distribute the work. It is still helpful to have subject matter
experts around who can coach and keep an eye on metrics, but when it is
everyone's job to think about performance as they write and review code it
slows the natural erosion of site speed.</p>
<p>Even then, your job is never through. With hundreds of changes made daily,
performance is a constant battle that will never be fully won. It is necessary
to understand this and to structure teams and priorities around it.</p>
<h2 id="communication-is-critical">Communication Is Critical</h2>
<blockquote>
<p>[O]rganizations which design systems &hellip; are constrained to produce designs which
are copies of the communication structures of these organizations.</p>
<p>&mdash; M. Conway</p>
</blockquote>
<p>As Melvin Conway implies by this quote, if your teams are fractured and don't
talk to one another and keep messy commit logs and don't write documentation and
can't understand when to comment their code, the system they've written is going
to be fractured and generally a pain in the ass to maintain.</p>
<p>There are five major ways that programmers communicate, and each one is essential:</p>
<ol>
<li>Synchronously: face-to-face, chat, etc.</li>
<li>Asynchronously: e-mail, mostly.</li>
<li>In commit messages.</li>
<li>By commenting the code itself.</li>
<li>Through documentation separate from the code.</li>
</ol>
<p>Some organizations may prioritize one type of communication over another due to
preference or necessity, but the thing to keep in mind is that when engineers
talk to one another, especially between cross-functional groups, they make the
product better. Never forget that <strong>commit messages</strong> and <strong>comments</strong> are
at least as important as chats and e-mails for sharing knowledge about a system.</p>
<p>It strikes wrenching pain into my very core when I see <em>thoughtless commit
messages</em>. Remember, these words are for posterity, so try to show a little bit
of pride.</p>
<p>Personally, I think that e-mail is a scourge. The best way to explain how code
works is through comments. The best way to annotate changes to code through time
is through commit messages. The best way to document systems at a high level is
through a shared knowledge base.</p>
<p>If you use some platform to make documentation available across your engineering
teams, make sure it has the ability to easily cross-reference, categorize, and
search content. An example of a platform that does this is MediaWiki, the
software that powers Wikipedia.</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="http://example.org/post/2015/07/05t130622/0400/a-gentle-introduction-to-emacs-configuration/"><i class="fa fa-chevron-circle-left"></i> a gentle introduction to emacs configuration</a>
        </li>
        
        
        <li>
            <a href="http://example.org/post/2015/08/04t104548/0400/authoring-emacs-packages/">authoring emacs packages <i class="fa fa-chevron-circle-right"></i> </a>
        </li>
        
    </ul>
</section>
    





</main>
    <footer>
        <h6> |
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="http://example.org/index.xml">Subscribe </a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>

</body>

</html>

